.header
  background: linear-gradient(180deg, #EFEFEF 0%, rgba(239, 239, 239, 0.390625) 100%)
  display: flex
  justify-content: space-between
  align-items: center
  &-wrapper
    display: flex
    .logo
      width: 260px
      height: 100px
      margin-top: 20px
      margin-bottom: 30px
  .search
    margin: 30px 90px 5px
    display: flex
    flex-direction: column
    &-top
      display: flex
      align-items: center
      margin-bottom: 10px
      &-img
        padding-right: 5px
      &-text
        font-size: 14px
        line-height: 16px
        color: #726E6E
        &:not(:last-child)
          margin-right: 55px
        span
          font-weight: bold
    &-center
      form
        display: flex
        position: relative
        input
          width: 100%
          padding: 8px 12px
          border: none
          border-radius: 15px
          font-family: Lora
          font-size: 14px
        .btn
          position: absolute
          right: 0
  &-nav-link
    font-family: Lora
    font-weight: 500
    font-size: 18px
    line-height: 24px
    color: #60BD0E
    padding-top: 5px
    padding-left: 50px
    &:first-child
      padding-left: 20px
    &:hover
      color: #0088B3
      text-decoration: underline
  .call
    display: flex
    flex-direction: column
    position: relative
    &-phone
      padding: 10px 0
      &-text
        font-family: Roboto
        font-size: 20px
        line-height: 22px
        color: #595959
        display: flex
        flex-direction: column
    &-btn
      position: relative
      width: 180px
      margin-left: 10px
      &-img
        position: absolute
        top: -4px
        left: -18px
    .social
      padding: 10px 0
      width: 195px
      text-align: center
      &-link:not(:last-child)
        padding-right: 5px
  .modal-header
    display: none
    position: absolute
    top: 99px
    right: 10px
    z-index: 9
    .modal-btn
      width: 100%
.mobile-btn-menu
  display: none

@media screen and (max-width: 1024px)
  .header
    .search
      margin: 30px 10px 5px
      &-top-img
        padding-right: 5px
        &-text
          margin-right: 10px
          &:not(:last-child)
            margin-right: 55px
          span
            font-weight: bold
      &-center
        form
          display: flex
          position: relative
          input
            width: 100%
            padding: 8px 12px
            border: none
            border-radius: 15px
            font-family: Lora
            font-size: 14px
          .btn
            position: absolute
            right: 0
    &-nav
      &-link
        font-size: 14px
        padding-left: 20px
    .call
      display: flex
      flex-direction: column
      &-phone
        padding: 10px 0
        &-text
          font-family: Roboto
          font-size: 20px
          line-height: 22px
          color: #595959
          display: flex
          flex-direction: column
      &-btn
        position: relative
        width: 180px
        margin-left: 10px
        &-img
          position: absolute
          top: -4px
          left: -18px
      .social
        padding: 10px 0
        width: 195px
        text-align: center
        &-link:not(:last-child)
          padding-right: 5px
@media screen and (max-width: 768px)
  .header
    position: relative
    .search
      &-top
        display: none
      &-center
        width: 0
        .search-form
          display: none
        .header-nav
          display: none

          &-link
            position: relative
            top: 130px
            right: -70px
            display: flex
            flex-direction: column
            z-index: 99
            background-color: #fff
            width: 170px
            padding-left: 35px
            padding-bottom: 15px
    .call
      display: none
    &-wrapper
      align-items: center
      height: 70px
      .logo
        width: 140px
        height: 50px
        margin: 0
  .mobile-btn-menu
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    width: 30px
    height: 20px
    margin-left: 20px
    span
      background: linear-gradient(180deg, #9FFF4B 0%, #5BB80A 100%)
      border-radius: 65px
      width: 100%
      height: 2px
