@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500;1,700&family=Roboto:wght@300;400;500;700;900&display=swap')
*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
body
  font-family: 'Roboto', sans-serif
a
  text-decoration: none
li
  list-style: none

.container
  max-width: 1200px
  margin: auto
.btn
  font-family: Lora
  font-weight: bold
  font-size: 15px
  color: #3C8000
  background: linear-gradient(180deg, #9FFF4B 0%, #5BB80A 100%)
  border-radius: 25px
  padding: 8px 25px
  &:hover
    color: #fff
    background: linear-gradient(180deg, #488810 0%, #3B7508 100%)
    box-shadow: 0px 3.15155px 3.15155px rgba(0, 0, 0, 0.25)
.swiper-button-prev, .swiper-button-next
  &:after
    display: none
    z-index: 99
.title
  font-family: Roboto
  font-style: normal
  font-weight: 900
  font-size: 48px
  line-height: 56px
  text-transform: uppercase
  color: #6EB82E
  text-align: center
.main-prev
  left: 30px
.main-next
  right: 32px

.filter-items
  display: flex
  justify-content: space-between

// woocommerce rules
.woocommerce-breadcrumb, .woocommerce-result-count, .woocommerce-ordering,
.yith-wcan-reset-filters, .woocommerce-Price-currencySymbol, .product_meta
  display: none

.yith-wcan-filters .yith-wcan-filter .filter-items .filter-item.active > a, .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item.active > label > a
  color: #000
.filter-item.text.active.level-0
  background: #90C74F
.woocommerce-pagination
  text-align: right !important
.yith-wcan-filters .yith-wcan-filter .filter-items .filter-item > a:hover, .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item > label > a:hover
  color: #000
.woocommerce ul.products li.product a
  display: flex
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product
  border: 1px solid #6EB82E
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  display: flex
  flex-direction: column
  align-items: center
.woocommerce ul.products li.product a
  width: 220px
  align-items: center
  justify-content: center
  flex-direction: column
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current
  color: #6eb82e
  background: #fff

.woocommerce nav.woocommerce-pagination ul li a
  color: #000
.woocommerce ul.products li.product a img
  width: 155px
  height: 205px

//настройка кнопок
.wrap-btn
  width: 100%
  display: flex
  margin: 25px 5px
  position: absolute
  bottom: 0
  .product-popup
  .credit
    background: #FEFFFD
    border: 5px solid #6EB82E
    box-sizing: border-box
    border-radius: 25px
    font-family: Lora
    font-size: 16px
    line-height: 21px
    color: #3C8000

//Название продукта

.woocommerce ul.products li.product .woocommerce-loop-product__title, .product_title
  text-transform: uppercase
  font-weight: 500
  font-size: 18px
  line-height: 20px
  color: #6EB82E
  text-align: center
bdi
  font-weight: 900
  font-size: 32px
  line-height: 37px
  color: #4E4E4E
  &::after
    content: ' руб.'
    font-size: 17px
    line-height: 20px

.attachment-woocommerce_thumbnail
  width: 150px

.product-excerpt-wrap
  font-weight: 300
  font-size: 15px
  line-height: 18px
  text-align: center
  color: #595959
  padding-bottom: 30px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 80%
  margin-left: 160px
  align-items: center
  z-index: 99
  .product-excerpt
    display: flex
    flex-direction: column
    margin-right: 15px
    margin-bottom: 5px
    &-img
      width: 32px !important
      height: 32px !important
#order, #credit
  max-width: 1120px
  height: 600px
  border-radius: 15px
  padding: 0
  overflow-x: hidden
  .footer-popup
    position: absolute
    bottom: -110px
    width: 100%
    background: linear-gradient(180deg, #EFEFEF 0%, rgba(239, 239, 239, 0.390625) 100%)
    padding-bottom: 30px
    .footer-popup-text
      margin-bottom: 25px
.slider-main-btn
  position: absolute
  top: 370px
  left: 680px
.header-popup
  width: 100%
  height: 70px
  background: linear-gradient(180deg, #9FFF4B 0%, #5BB80A 100%)
  border-radius: 15px
.popup-title
  font-weight: bold
  font-size: 36px
  line-height: 42px
  text-align: center
  color: #3C8000
  padding: 25px 0
  text-transform: uppercase

.title-popup
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 42px
  text-align: center
  color: #3C8000
  padding: 25px 0

.footer-popup
  background: linear-gradient(180deg, #EFEFEF 0%, rgba(239, 239, 239, 0.390625) 100%)
  .title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    text-align: center
    color: #6EB82E
    padding-top: 30px
    margin-bottom: 15px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    text-align: center
    color: #4E4E4E
.slider-main-btn
  position: absolute
  top: 370px
  left: 680px

// Настройка отзывов
.strong-view.wpmtst-small-widget .wpmtst-testimonial-inner
  position: relative
.strong-view.wpmtst-small-widget .wpmtst-testimonial-field
  position: absolute
  top: 0
  left: 160px
.strong-view.wpmtst-small-widget .wpmtst-testimonial-content p:last-of-type
  position: absolute
  left: 160px
  top: 40px
  padding-top: 13px !important
.strong-rating span.star:before
  color: #90C74F !important
  background: #90C74F !important
.testimonial-inner p
  font-size: 16px
  color: #8B8080
  margin: 54px 0 20px 0
.strong-rating-wrapper.in-view .strong-rating
  padding-top: 17px !important
.alignnone
  width: 80px
  margin-right: 15px
.strong-view.wpmtst-small-widget .wpmtst-testimonial-content p:first-of-type
  padding-top: 39px !important
.wpmtst-testimonial
  &:not(:last-child)
    border-bottom: 1px solid #d1d1d1
.attachment-thumbnail
  border-radius: 50%

.wpcf7 form.sent .wpcf7-response-output
  border: none
.contact-form-wrap .wpcf7-form.init p
  display: flex
  align-items: center
  padding: 50px 0 35px 50px
  .contact-name .wpcf7-form-control,.contact-tel .wpcf7-form-control
    padding: 15px
    margin-right: 10px
    border: 1px solid #DEDEDE
    border-radius: 5px
    font-family: Lora
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #878787
  .contact-name .wpcf7-form-control
    width: 245px
  .contact-tel .wpcf7-form-control
    width: 410px
  .btn
    border: none

.modal
  background: #8FEE3B !important
  border-radius: 5px
  padding-top: 30px !important
  text-align: center !important
  padding: 40px 10px 0 10px !important
  .init
    width: 200px
    input
      width: 100%
      border: none
      border-radius: 5px
      font-family: Lora
      font-weight: 500
      font-size: 11px
      line-height: 13px
      display: flex
      align-items: center
      text-align: center
      color: #8B8080
      padding: 5px 0
  &-btn
    font-family: Lora !important
    font-weight: bold !important
    font-size: 13px !important
    line-height: 17px !important
    color: #fff !important
    background: linear-gradient(180deg, #68BC1F 0%, #53A50B 100%)
    box-shadow: 0px 2.60941px 2.60941px rgba(0, 0, 0, 0.25)
    border-radius: 16px !important
    padding: 7px 43px !important
    border: none !important
.blur-wrap
  width: 830px !important
  height: 190px
  background: #FFFFFF
  filter: blur(40px)
  position: absolute !important
  left: 0
  top: 150px
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product
  width: 29%
  height: 475px
  position: relative
  .attachment-woocommerce_thumbnail
    position: absolute
    left: 10px
    top: 140px
  .excerpt:not(:last-child)
    position: absolute
    right: 20px
    top: 140px
    color: #4E4E4E
    font-size: 14px
    display: flex
    border-top: 1px solid #9FFF4B
    img
      margin-right: 90px
      width: 30px
      height: 30px

    .product-last-img
      width: 25px
      height: 25px
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last
  margin-right: 2.992em
#services-popup
  padding: 0
  p
    display: flex
    justify-content: center
    padding-bottom: 50px
    span input
      height: 40px
      font-family: Lora
      font-weight: 500
      font-size: 14px
      line-height: 18px
      color: #8B8080
      padding-left: 18px
      margin-right: 20px
      border: none
      border-radius: 5px
.img-work
  width: 25px !important
  height: 25px !important
.product-link
input.wpcf7-form-control.wpcf7-submit.btn
  border: none
.slick-list
  width: 300px
  height: 100px
button.slick-prev.slick-arrow, button.slick-next.slick-arrow
  display: none !important
.wpgs-for.slick-initialized.slick-slider
  padding-left: 100px
  height: 300px
img.attachment-shop_single.size-shop_single
  margin-left: 20px
  height: 300px !important
.wpgs-nav.slick-initialized.slick-slider
  margin-left: 90px
  height: 300px !important
img.attachment-shop_single.size-shop_single.wp-post-image
  height: 300px !important
.product-text-excerpt
  position: absolute
  bottom: 70px
  left: 10px
  color: #4E4E4E
  font-size: 14px
  display: flex
  align-items: center
  width: 80%
  .img-work
    width: 25px
    height: 25px
.woocommerce-product-details__short-description p
  border-top: 1px solid #D1D1D1
  display: flex
  align-items: center
  padding-top: 10px
  img
    width: 35px
    height: 35px
h1.product_title.entry-title
  text-align: left
  margin-top: 30px !important
  margin-bottom: 30px
.summary.entry-summary
  position: relative
  .wrap-btn
    position: absolute
    bottom: 67px
    left: 143px
    height: 40px
    .btn, .credit
      width: 180px
      text-align: center
.wpcf7-form.init p
  display: flex
  justify-content: center
  align-items: center
  span
    margin-right: 30px
    input
      font-family: Lora
      font-weight: 500
      font-size: 14px
      line-height: 18px
      color: #8B8080
      padding: 10px 0 10px 20px
      border: none
.modal-order
  padding: 0 0 40px 0 !important
  background: linear-gradient(180deg, #EFEFEF 0%, rgba(239, 239, 239, 1) 100%) !important
  border-radius: 15px
  .modal-header
    background: linear-gradient(180deg, #9FFF4B 0%, #5BB80A 100%)
  .footer-popup-text
    padding: 40px
  span.wpcf7-form-control-wrap.contact-name
    padding-left: 40px
.modal-header
  background: #8FEE3B !important
  border-radius: 5px
  max-width: 100%
  .wpcf7-form.init p
    display: block
    span input
      border-radius: 5px
      width: 90%
      margin: 10px 5px 5px 9px
  .btn-wh
    img
      position: fixed
      right: 0
      bottom: 0
      width: 60px
      height: 60px
#credit-product, #order-product
  padding: 0
  border-radius: 15px
  background: #EFEFEF
  .modal-header-btn
    background: linear-gradient(180deg, #9FFF4B 0%, #5BB80A 100%)
  .footer-popup-text-btn
    text-align: center
  p
    margin: 40px 0 40px 90px
    span input
      border-radius: 5px

#totop
  position: fixed
  right: 110px
  bottom: 30px
  display: none
  outline: none
  background: url("../images/up.png")
  width: 60px
  height: 57px
  z-index: 99
#whatsapp
  position: fixed
  right: 30px
  bottom: 30px
  display: none
  outline: none
  background: url("../images/wh.png")
  width: 60px
  height: 60px
  z-index: 99
@media screen and (max-width: 768px)
  .wpgs-nav.slick-initialized.slick-slider
    height: 130px !important
  .n2-section-smartslider.fitvidsignore.n2_clear
    display: block
  .strong-view.wpmtst-small-widget .wpmtst-testimonial-content p:last-of-type
    position: inherit
  .flaticon-back:before, .flaticon-right-arrow:before
    content: none !important
  #order
    .footer-popup
      bottom: -520px
      .wpcf7-form.init p
        display: block
        text-align: center
        span input
          margin-bottom: 5px
  #n2-ss-3 .n2-font-7002b2a944c05cab2117e1159e970223-paragraph,
  #n2-ss-3 .n2-style-654fb965c533036469fbf99fa08e4336-heading
    font-size: 11px !important
    padding-top: 180px
